[Unit]
Description=Centrale Bourse API (Gunicorn)
After=network.target mysql.service redis.service
Wants=mysql.service redis.service

[Service]
Type=simple
User=centralebourse
Group=www-data
WorkingDirectory=/var/www/centrale-bourse
EnvironmentFile=/var/www/centrale-bourse/.env
Environment=PATH=/var/www/centrale-bourse/.venv/bin
ExecStart=/var/www/centrale-bourse/.venv/bin/gunicorn -c gunicorn.conf.py app:app
Restart=on-failure
RestartSec=5

# Logs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=centrale-bourse-api

[Install]
WantedBy=multi-user.target
